{
  "name": "twodo",
  "version": "1.0.0",
  "description": "TwoDo is a personal bucket-list application designed for couples and friends to create, share, and track activities.",
  "main": "index.js",
  "workspaces": [
    "server",
    "frontend",
    "frontend/apps/web"
  ],
  "scripts": {
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "prepare": "husky",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev --filter=web",
    "dev": "turbo run dev --parallel --no-cache",
    "dev:server": "turbo run dev --filter=server",
    "dev:mobile": "turbo run dev --filter=mobile",
    "clean": "turbo run clean && rimraf node_modules package-lock.json .turbo .expo .cache && npm cache clean --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielgithiomi/TwoDo.git"
  },
  "author": "danielgithiomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielgithiomi/TwoDo/issues"
  },
  "homepage": "https://github.com/danielgithiomi/TwoDo#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "latest",
    "rimraf": "^6.0.1"
  },
  "lint-staged": {
    "packages/styles/index.css": [
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10.9.2"
}
