{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "typeRoots": [
      "./../../packages/types/declarations",
      "./../../node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "react": ["../../../node_modules/react"],
      "react-dom": ["../../../node_modules/react-dom"],

      "@pages": ["./src/pages"],
      "@tdw/images": ["./src/assets/images"],
      "@tdw/atoms": ["./../../packages/components/atoms"],
      "@tdw/molecules": ["./../../packages/components/molecules"],
      
      "@tdp/api": ["./../../packages/api"],
      "@tdp/libs": ["./../../packages/libs"],
      "@tdp/types": ["./../../packages/types"],
      "@tdp/stores": ["./../../packages/stores"],
      "@tdp/constants": ["./../../packages/constants"],
      "@tdp/components": ["./../../packages/components"],
    }
  },
  "include": ["src/**/*", "./../../packages/**/*", "../../../frontend/**/*"]
}
